{
    "API_MODEL_options_available":
    {
        "gpt-3.5-turbo": "Most capable GPT-3.5 model and optimized for chat at 1/10th the cost of text-davinci-003. While faster and cheaper than Davinci, this alternative may not provide the same quality responses.",
        "text-davinci-003": "Can do any language task with better quality, longer output, and consistent instructions."
    },
    "use_text_stream": true,
    "display_contacts_user_list": true,
    "microphone_speak_lang": "en-US",
    "filter_badwords": true,
    "chat_history": true,
    "chat_font_size": "17px",
    "shuffle_character": true,
    "dalle_img_size": "256x256",
    "dalle_generated_img_count": 4,
    "dalle_img_size_available": "256x256 OR 512x512 OR 1024x1024"
}