header {
    padding: 5px 0;
}

img#logo {
    max-width: 210px;
}

.card-ai-name h3 {
    font-size: 14px;
    color: #434343;
    min-height: auto;
}

.card-ai-job span {
    color: #0180DE;
    font-size: 16px;
    margin-bottom: 0.2em;
    font-weight: bold;
}

.bc-footer{
	text-align: center;
	background: #3c5572;
	padding-bottom: 5px;
}

.bc-footer p{
	font-size: 12px;
    color: #fff;
    z-index: 1;
    text-align: center;
    display: block;
    width: 100%;
    margin: 5px 0;
    padding-top: 5px;
}
.bc-footer a{
    color: #fff;
}