UPDATE fbchat_user t1 SET emailverify = 1
WHERE 1
AND t1.email != '' AND t1.email IS NOT NULL AND t1.emailverify = 0
AND t1.sender_id IN (SELECT sender_id FROM rio_mail_log t2 WHERE t2.us_id = t1.sender_id AND t2.status = 2);


UPDATE fbchat_user_mission SET mail_send = '1684123634'
WHERE mission_id = 'user_ref'
AND id < 664443
AND mail_send = 0
AND sender_id IN (SELECT DISTINCT sender_id FROM fbchat_user_mission WHERE mission_id = 'user_ref' AND mail_send != 0);";

Truy vấn cần 0.7013 giây

UPDATE fbchat_withdraw SET mail_send = status
WHERE mail_send != status
AND id < 8932
AND sender_id IN (SELECT DISTINCT sender_id FROM fbchat_withdraw WHERE mail_send != -1 AND status = mail_send);";

SELECT us_id, COUNT(*) as num_rows
FROM rio_mail_log
GROUP BY us_id
HAVING num_rows > 5
ORDER BY num_rows DESC